# Use for Reference to setup the actual .env file
PORT=8000
MONGO_URL=TEST@URL
ACCESS_TOKEN_SECRET=TESTSECRET
REFRESH_TOKEN_SECRET=TESTSECRET
SENDGRID_APIKEY=TESTKEY
SENDGRID_EMAIL=TEST@gmail.com
FORGOT_PASSWORD_TOKEN_SECRET=TESTSECRET
FRONTEND_URL=http://localhost:5173